services:
  postgres:
    image: postgres:latest
    container_name: tourease_configuration_serviceDB
    environment:
      - POSTGRES_DB=configuration_serviceDB
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres
    ports:
      - 5534:5432