services:
  postgres:
    image: postgres:latest
    container_name: authentication_serviceDB
    environment:
      - POSTGRES_DB=authentication_serviceDB
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres
    ports:
      - 5536:5432